# GLO-4003-Evulution

./: .gitignore  CONTRIBUTING.md  DEFINITION_OF_DONE.md  Evulution.postman_collection.json  Evulution.postman_environment.json  Evulution_dev.postman_environment.json  Evulution_prod.postman_environment.json  Procfile  Readme.md  deploy_current_branch.sh  deploy_main.sh  pom.xml  start.bat  start.sh  system.properties
.github/workflows/: diesel-CD.yml  diesel-CI.yml
maven-repository/ca/ulaval/glo4003/evulution/car-manufacture/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/ca/ulaval/glo4003/evulution/car-manufacture/1.0.0/: car-manufacture-1.0.0.jar.md5  car-manufacture-1.0.0.jar.sha1  car-manufacture-1.0.0.pom  car-manufacture-1.0.0.pom.md5  car-manufacture-1.0.0.pom.sha1
src/main/java/ca/ulaval/glo4003/: EvulutionMain.java  TelephonyWsMain.java
src/main/java/ca/ulaval/glo4003/ws/api/: ExceptionResponse.java
src/main/java/ca/ulaval/glo4003/ws/api/calllog/: CallLogResource.java  CallLogResourceImpl.java
src/main/java/ca/ulaval/glo4003/ws/api/contact/: ContactResource.java  ContactResourceImpl.java
src/main/java/ca/ulaval/glo4003/ws/api/customer/: CustomerAssembler.java  CustomerResource.java  CustomerResourceImpl.java  LoginResponseAssembler.java
src/main/java/ca/ulaval/glo4003/ws/api/delivery/: CompletedDeliveryResponseAssembler.java  DeliveryDestinationAssembler.java  DeliveryDtoAssembler.java  DeliveryResource.java  DeliveryResourceImpl.java
src/main/java/ca/ulaval/glo4003/ws/api/filters/: AuthenticationFilter.java  Secured.java
src/main/java/ca/ulaval/glo4003/ws/api/handler/: RoleHandler.java
src/main/java/ca/ulaval/glo4003/ws/api/manufacturer/: ManufacturerResource.java  ManufacturerResourceImpl.java
src/main/java/ca/ulaval/glo4003/ws/api/mapper/: CatchBirthDateInTheFutureExceptionMapper.java  CatchCannotAddBatteryBeforeVehicleExceptionMapper.java  CatchDeliveryNotFoundExceptionMapper.java  CatchDeliveryNotReadyExceptionMapper.java  CatchDuplicateDeliveryExceptionMapper.java  CatchDuplicateTransactionExceptionMapper.java  CatchEmailAlreadyInUseExceptionMapper.java  CatchEmptyTokenHeaderExceptionMapper.java  CatchIncompleteTransactionExceptionMapper.java  CatchIncompleteVehicleExceptionMapper.java  CatchInvalidBankAccountExceptionMapper.java  CatchInvalidBatteryExceptionMapper.java  CatchInvalidDeliveryModeExceptionMapper.java  CatchInvalidFormatExceptionMapper.java  CatchInvalidFrequencyExceptionMapper.java  CatchInvalidLocationExceptionMapper.java  CatchInvalidRequestExceptionMapper.java  CatchInvalidRequestFormatMapper.java  CatchInvalidVehicleColorExceptionMapper.java  CatchJsonMappingExceptionMapper.java  CatchJsonParseExceptionMapper.java  CatchLoginFailedMapper.java  CatchModelNotFoundExceptionMapper.java  CatchSessionDoesNotExistExceptionMapper.java  CatchTransactionNotFoundExceptionMapper.java  CatchUnauthorizedUserExceptionMapper.java  CatchUserNotFoundExceptionMapper.java  CatchWrongOwnerExceptionMapper.java  DuplicateTransactionExceptionMapper.java  InvalidBatteryExceptionMapper.java  InvalidModelExceptionMapper.java  InvalidRequestExceptionMapper.java  TransactionNotFoundExceptionMapper.java
src/main/java/ca/ulaval/glo4003/ws/api/mappers/: CatchBirthDateInTheFutureExceptionMapper.java  CatchEmailAlreadyInUseExceptionMapper.java  CatchEmptyTokenHeaderExceptionMapper.java  CatchInvalidBankAccountExceptionMapper.java  CatchInvalidFrequencyExceptionMapper.java  CatchInvalidRequestFormatMapper.java  CatchLoginFailedMapper.java  CatchSessionDoesNotExistExceptionMapper.java  CatchUnallowedUserExceptionMapper.java  CatchUserNotFoundExceptionMapper.java  DuplicateTransactionExceptionMapper.java  InvalidBatteryExceptionMapper.java  InvalidModelExceptionMapper.java  InvalidRequestExceptionMapper.java  TransactionNotFoundExceptionMapper.java
src/main/java/ca/ulaval/glo4003/ws/api/production/: ProductionLineResource.java  (+1 more)
src/main/java/ca/ulaval/glo4003/ws/context/: ApiContext.java  ApplicationBinder.java  AssemblyContext.java  Context.java  DeliveryContext.java  InventoryContext.java  ManufacturerContext.java  NotificationContext.java  ProductionLineContext.java  SalesContext.java  ServiceLocator.java  TimeContext.java  UserContext.java  WarehouseContext.java
src/main/java/ca/ulaval/glo4003/ws/http/: CORSResponseFilter.java  CorsResponseFilter.java
src/main/java/ca/ulaval/glo4003/ws/infrastructure/: BatteryDTO.java  BatteryDTOAssembler.java  BatteryRepositoryInMemory.java  InMemoryModelRepository.java  ModelDto.java  ModelDtoAssembler.java
src/main/java/ca/ulaval/glo4003/ws/service/: AssemblyLineService.java
src/main/resources/: batteries.json  emailConfig.properties  log4j2.xml  models.json
src/test/java/ca/ulaval/glo4003/ws/: ContactResourceIT.java
src/test/java/ca/ulaval/glo4003/ws/fixture/: BatteryBuilder.java  BatteryFixture.java  BatteryOrderBuilder.java  BatteryOrderFixture.java  LoginResponseBuilder.java  LoginResponseDtoBuilder.java  LoginUserRequestBuilder.java  LoginUserRequestFixture.java  ModelBuilder.java  ModelFixture.java  ModelOrderBuilder.java  ModelOrderFixture.java  OrderBuilder.java  OrderFixture.java  RegisterUserDtoBuilder.java  RegisterUserRequestBuilder.java  RegisterUserRequestFixture.java  SalesReportFixture.java  TransactionFixture.java  TransactionLogFixture.java  UserBuilder.java  UserFixture.java
src/test/java/ca/ulaval/glo4003/ws/infrastructure/: BatteryRepositoryInMemoryTest.java  InMemoryModelRepositoryTest.java  ModelDtoAssemblerTest.java
src/test/java/ca/ulaval/glo4003/ws/service/: AssemblyLineServiceTest.java
src/test/java/ca/ulaval/glo4003/ws/testUtil/: BatteryBuilder.java  BatteryOrderBuilder.java  CustomerBuilder.java  LoginCustomerDtoBuilder.java  LoginResponseBuilder.java  LoginResponseDtoBuilder.java  LoginUserDtoBuilder.java  LoginUserRequestBuilder.java  ModelBuilder.java  ModelOrderBuilder.java  OrderBuilder.java  RegisterCustomerDtoBuilder.java  RegisterUserDtoBuilder.java  RegisterUserRequestBuilder.java  UserBuilder.java
tools/: checkstyle.xml
(+747 files in other folders)
